<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMC-PS-dQB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-gV-OJX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VoH-gV-OJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ii3-8R-OTc"/>
                            <constraint firstItem="VoH-gV-OJX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VG6-Zc-qUV"/>
                            <constraint firstItem="VoH-gV-OJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VM8-tx-w4N"/>
                            <constraint firstItem="VoH-gV-OJX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aOF-q7-Q9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcW-4A-x7D">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="1fr-U8-Xba">
                            <connections>
                                <action selector="cameraTap:" destination="BYZ-38-t0r" id="vyz-8c-wTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="VoH-gV-OJX" id="vlo-tK-7Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDu-E0-ZTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMC-PS-dQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLS-JQ-ZJK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cCC-hx-esV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlP-no-vnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="90.854572713643179"/>
        </scene>
    </scenes>
</document>
